{
  "short_name": "LKstream",
  "name": "LKstream - Premium Cinema",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/netflix.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#141414",
  "theme_color": "#E50914",
  "display": "standalone",
  "orientation": "any"
}
